<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="VStack" destination="3uQ-og-mWC" id="lSP-sP-mUS"/>
                <outlet property="imgView" destination="UQf-L1-pr1" id="XAP-9M-jgE"/>
                <outlet property="lblAuthor" destination="GH9-7r-f1f" id="8mz-Fy-8RY"/>
                <outlet property="lblCategory" destination="MFG-RW-o26" id="JXS-9h-rd1"/>
                <outlet property="lblDate" destination="pau-HQ-qeC" id="tKe-uW-09M"/>
                <outlet property="lblDetail" destination="i7a-v4-woF" id="get-nF-R0K"/>
                <outlet property="lblSource" destination="5Qf-HC-qmU" id="0Xh-uU-Tbz"/>
                <outlet property="lblTitle" destination="3Vh-Wc-PUU" id="ZFh-aT-cRu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-og-mWC">
                    <rect key="frame" x="20" y="47" width="388" height="1108.6666666666667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-Wc-PUU">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JDi-cJ-qQ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-L1-pr1">
                            <rect key="frame" x="0.0" y="115" width="388" height="388"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UQf-L1-pr1" secondAttribute="height" multiplier="1:1" id="FmU-0w-AHH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-7r-f1f">
                            <rect key="frame" x="0.0" y="518" width="388" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="J0K-Rr-KJJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-v4-woF">
                            <rect key="frame" x="0.0" y="568" width="388" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="2VH-qX-qbk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bki-5b-Hek">
                            <rect key="frame" x="0.0" y="733" width="388" height="320.66666666666674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-RW-o26">
                                    <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="320.66666666666669"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-HQ-qeC">
                                    <rect key="frame" x="273" y="0.0" width="115" height="320.66666666666669"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source of Article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-HC-qmU">
                            <rect key="frame" x="0.0" y="1068.6666666666667" width="388" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="arX-Zt-9Fk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UQf-L1-pr1" firstAttribute="height" secondItem="3uQ-og-mWC" secondAttribute="height" multiplier="0.35" id="ZnT-W9-Mzg"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3uQ-og-mWC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Abc-iK-GKm"/>
                <constraint firstItem="3uQ-og-mWC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eOh-JA-gnB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3uQ-og-mWC" secondAttribute="bottom" id="uKC-Ip-Eoe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3uQ-og-mWC" secondAttribute="trailing" constant="20" id="zIv-XD-JB7"/>
                <constraint firstItem="3uQ-og-mWC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zQv-mt-9aT"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
